.wrap {
  margin: 60px 0 20px 0;
  .gr {
    padding: 40px;
    border-radius: 8px;
    border: 1px solid #e7e7e9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      font-size: 18px;
      color: #0d0c22;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      flex: 1;
      margin-bottom: 12px;
    }

    .content {
      font-size: 16px;
      color: #3d3d4e;
    }
  }
}

@media screen and (min-width: 768px) {
  .wrap {
    .gr {
      flex-direction: row;
      padding: 40px;
      border-radius: 8px;
      border: 1px solid #e7e7e9;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        min-width: 178px;
        font-size: 18px;
        color: #0d0c22;
        font-weight: 600;
        margin-right: 40px;
      }

      .content {
        font-size: 16px;
        color: #3d3d4e;
      }
    }
  }
}
